#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
}

td {
  padding: 10px;
  border: 2px white solid;
}

input {
  margin: 2px;
  padding: 5px;
}

.submission {
  display: block;
  margin: auto;
  margin-top: 10px;
}

.plotList {
  margin-top: 20px;
}

.list {
  margin-left: 10px;
}

.scientific {
  margin-top: 15px;
}

.seeds {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
}

.search {
  width: 30%;
}